<?php
session_start();
include('includes/dbconnection.php');
if (strlen($_SESSION['bpmsuid']==0)) {
    header('location:logout.php');
} else {
    if(isset($_POST['submit'])) {
        $service = $_POST['service'];
        $query = mysqli_query($con, "INSERT INTO tblservices (ServiceName) VALUES ('$service')");
        if ($query) {
            echo '<script>alert("Service added successfully.")</script>';
        } else {
            echo '<script>alert("Failed to add service. Please try again.")</script>';
        }
    }
}
?>
<!doctype html>
<html lang="en">
<head>
    <title>Add Service</title>
    <!-- Add your CSS and other includes here -->
</head>
<body>
    <?php include_once('includes/header.php');?>
    <div class="container">
        <h2>Add Service</h2>
        <form method="post">
            <div class="form-group">
                <label for="service">Service Name:</label>
                <input type="text" class="form-control" id="service" name="service" required>
            </div>
            <button type="submit" class="btn btn-primary" name="submit">Add Service</button>
        </form>
    </div>
    <?php include_once('includes/footer.php');?>
</body>
</html>
